<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <h2 id="winner"></h2>
    <div class="scores">
        <div>
            <h2>Player Score</h2>
            <h2 id="player-score">0</h2>
        </div>
        <div>
            <h2>Computer Score</h2>
            <h2 id="computer-score">0</h2>
        </div>
        <h3 id="round-outcome">Outcome</h3>
    </div>

    <script src="index.js"></script>
</body>
</html>